[gd_scene load_steps=63 format=3 uid="uid://b5p3dfgk2wl7t"]

[ext_resource type="Script" uid="uid://bhhtv788d2tfd" path="res://start_menu.gd" id="1_ia0g5"]
[ext_resource type="PackedScene" uid="uid://dy1fvvm0dktnc" path="res://radio/radio.tscn" id="2_oqkqq"]
[ext_resource type="Script" uid="uid://dtrkvqeud1yo8" path="res://radio/channel.gd" id="3_yddg6"]
[ext_resource type="Script" uid="uid://dqw18qc7d5l4a" path="res://powers/can_eat.gd" id="4_unehi"]
[ext_resource type="Script" uid="uid://dos5si3drixp2" path="res://radio/sound.gd" id="5_opkdy"]
[ext_resource type="AudioStream" uid="uid://p104682tjr3e" path="res://radio/musics/channel2/Louis Island - I Know a Place.mp3" id="6_5jw65"]
[ext_resource type="AudioStream" uid="uid://dmklt5f7jkjnf" path="res://radio/musics/channel2/Louis Island - Ill Hold On.mp3" id="7_u4y83"]
[ext_resource type="AudioStream" uid="uid://chglpxxakjlq5" path="res://radio/musics/channel2/Louis Island - Run Away with Me.mp3" id="8_85w21"]
[ext_resource type="AudioStream" uid="uid://6q0a64lmv03a" path="res://radio/musics/channel2/Lyra Blue - Treading Water.mp3" id="9_8w6hp"]
[ext_resource type="AudioStream" uid="uid://c08po1tir4688" path="res://radio/musics/channel2/Rynn - Good Times.mp3" id="10_a6nfu"]
[ext_resource type="AudioStream" uid="uid://cnyd67kx0nlpg" path="res://radio/musics/channel2/The Likes Of Us - Can’t Lose You.mp3" id="11_g8l62"]
[ext_resource type="AudioStream" uid="uid://b1onr8dubpaoj" path="res://radio/musics/channel2/The Young Man - Next to You.mp3" id="12_tb5yr"]
[ext_resource type="Script" uid="uid://cxm75704eb5ie" path="res://powers/unbreakable.gd" id="13_vdj8r"]
[ext_resource type="AudioStream" uid="uid://c8qfnk6risk7w" path="res://radio/musics/channel1/Charly Twins - All the Good Stuff.mp3" id="14_exiih"]
[ext_resource type="AudioStream" uid="uid://ct4jl00ucbwi6" path="res://radio/musics/channel1/Leva - Chasing a Hurricane.mp3" id="15_4fm4p"]
[ext_resource type="AudioStream" uid="uid://bbpt0bxjsnbvi" path="res://radio/musics/channel1/Rex Banner - Merry Go Round - No Lead Vocals.mp3" id="16_anp0p"]
[ext_resource type="AudioStream" uid="uid://bolxjvxe5be4u" path="res://radio/musics/channel1/The Young Man - This Little Town.mp3" id="17_np4tr"]
[ext_resource type="AudioStream" uid="uid://co4gt84rglnes" path="res://radio/musics/channel1/WEARETHEGOOD - Bad Girls.mp3" id="18_407wv"]
[ext_resource type="AudioStream" uid="uid://cbw5yu7gagt0y" path="res://radio/musics/channel1/Elijah Aaron - Heart on the Highway.mp3" id="19_x32t5"]
[ext_resource type="AudioStream" uid="uid://6y616kqfjfsb" path="res://radio/musics/channel1/Eric Hunker - When It All Ends.mp3" id="20_r7qev"]
[ext_resource type="Script" uid="uid://bsk426tbhiyt4" path="res://powers/day.gd" id="21_lsr3t"]
[ext_resource type="AudioStream" uid="uid://ccf2mvtir2syt" path="res://radio/musics/channel3/Daniel Brown - The Web - Instrumental Version.mp3" id="22_7b0a2"]
[ext_resource type="AudioStream" uid="uid://kc63lsg7lwyq" path="res://radio/musics/channel3/Emily Lewis - Denim.mp3" id="23_gbhdd"]
[ext_resource type="AudioStream" uid="uid://d3jlxnhfkr7t" path="res://radio/musics/channel3/IamDayLight - Night Drive.mp3" id="24_vjdd8"]
[ext_resource type="AudioStream" uid="uid://dmcle3g267dwr" path="res://radio/musics/channel3/March the Machine - I Feel Okay.mp3" id="25_tk6ym"]
[ext_resource type="AudioStream" uid="uid://cismhobn3jcyp" path="res://radio/musics/channel3/WEARETHEGOOD - Lonely Road.mp3" id="26_vg7tm"]
[ext_resource type="AudioStream" uid="uid://bdsh57yb16w5i" path="res://radio/musics/channel3/Willow McKenna - Long Lost.mp3" id="27_ru1fq"]
[ext_resource type="AudioStream" uid="uid://dy14gspgkc6n" path="res://radio/musics/channel3/ZISO - Free Fall.mp3" id="28_d0op7"]
[ext_resource type="Texture2D" uid="uid://c3eqbaytagene" path="res://assets/up_0.png" id="29_u4y83"]
[ext_resource type="Script" uid="uid://c7kb5xfkpu78d" path="res://music_slider.gd" id="29_yddg6"]
[ext_resource type="Texture2D" uid="uid://qrmjicwfrnc0" path="res://assets/up_1.png" id="30_85w21"]
[ext_resource type="Texture2D" uid="uid://ec4uufiibiw" path="res://assets/down_0.png" id="31_8w6hp"]
[ext_resource type="Texture2D" uid="uid://cc6dtixu1w0ox" path="res://assets/down_1.png" id="32_a6nfu"]
[ext_resource type="Shader" uid="uid://s7h4j1b1t6e0" path="res://water.gdshader" id="34_8w6hp"]
[ext_resource type="Texture2D" uid="uid://be5ogcw3j3ohf" path="res://assets/water_tile.png" id="35_a6nfu"]

[sub_resource type="Resource" id="Resource_uuqa8"]
script = ExtResource("5_opkdy")
stream = ExtResource("6_5jw65")
display_name = "Louis Island - I Know a Place"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_samc1"]
script = ExtResource("5_opkdy")
stream = ExtResource("7_u4y83")
display_name = "Louis Island - Ill Hold On"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_oaehd"]
script = ExtResource("5_opkdy")
stream = ExtResource("8_85w21")
display_name = "Louis Island - Run Away with Me"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_td4uw"]
script = ExtResource("5_opkdy")
stream = ExtResource("9_8w6hp")
display_name = "Lyra Blue - Treading Water"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_r5f7e"]
script = ExtResource("5_opkdy")
stream = ExtResource("10_a6nfu")
display_name = "Rynn - Good Times"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_wp8k7"]
script = ExtResource("5_opkdy")
stream = ExtResource("11_g8l62")
display_name = "The Likes Of Us - Can’t Lose You"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_na3no"]
script = ExtResource("5_opkdy")
stream = ExtResource("12_tb5yr")
display_name = "The Young Man - Next to You"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_07udg"]
script = ExtResource("3_yddg6")
sounds = Array[ExtResource("5_opkdy")]([SubResource("Resource_uuqa8"), SubResource("Resource_samc1"), SubResource("Resource_oaehd"), SubResource("Resource_td4uw"), SubResource("Resource_r5f7e"), SubResource("Resource_wp8k7"), SubResource("Resource_na3no")])
display_name = "Fill Vibes"
power = ExtResource("4_unehi")
metadata/_custom_type_script = "uid://dtrkvqeud1yo8"

[sub_resource type="Resource" id="Resource_f8y3u"]
script = ExtResource("5_opkdy")
stream = ExtResource("14_exiih")
display_name = "Charly Twins - All the Good Stuff"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_0k1o5"]
script = ExtResource("5_opkdy")
stream = ExtResource("15_4fm4p")
display_name = "Leva - Chasing a Hurricane"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_k1ecl"]
script = ExtResource("5_opkdy")
stream = ExtResource("16_anp0p")
display_name = "Rex Banner - Merry Go Round - No Lead Vocals"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_8kok0"]
script = ExtResource("5_opkdy")
stream = ExtResource("17_np4tr")
display_name = "The Young Man - This Little Town"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_lrhm2"]
script = ExtResource("5_opkdy")
stream = ExtResource("18_407wv")
display_name = "WEARETHEGOOD - Bad Girls"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_4wtct"]
script = ExtResource("5_opkdy")
stream = ExtResource("19_x32t5")
display_name = "Elijah Aaron - Heart on the Highway"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_dlbli"]
script = ExtResource("5_opkdy")
stream = ExtResource("20_r7qev")
display_name = "Eric Hunker - When It All Ends"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_y3bce"]
script = ExtResource("3_yddg6")
sounds = Array[ExtResource("5_opkdy")]([SubResource("Resource_f8y3u"), SubResource("Resource_0k1o5"), SubResource("Resource_k1ecl"), SubResource("Resource_8kok0"), SubResource("Resource_lrhm2"), SubResource("Resource_4wtct"), SubResource("Resource_dlbli")])
display_name = "Unbreakable"
power = ExtResource("13_vdj8r")
metadata/_custom_type_script = "uid://dtrkvqeud1yo8"

[sub_resource type="Resource" id="Resource_2hox4"]
script = ExtResource("5_opkdy")
stream = ExtResource("22_7b0a2")
display_name = "Daniel Brown - The Web - Instrumental Version"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_84hvi"]
script = ExtResource("5_opkdy")
stream = ExtResource("23_gbhdd")
display_name = "Emily Lewis - Denim"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_53riq"]
script = ExtResource("5_opkdy")
stream = ExtResource("24_vjdd8")
display_name = "IamDayLight - Night Drive"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_h44gt"]
script = ExtResource("5_opkdy")
stream = ExtResource("25_tk6ym")
display_name = "March the Machine - I Feel Okay"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_dqaf4"]
script = ExtResource("5_opkdy")
stream = ExtResource("26_vg7tm")
display_name = "WEARETHEGOOD - Lonely Road"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_mleqk"]
script = ExtResource("5_opkdy")
stream = ExtResource("27_ru1fq")
display_name = "Willow McKenna - Long Lost"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_6btg4"]
script = ExtResource("5_opkdy")
stream = ExtResource("28_d0op7")
display_name = "ZISO - Free Fall"
metadata/_custom_type_script = "uid://dos5si3drixp2"

[sub_resource type="Resource" id="Resource_umckw"]
script = ExtResource("3_yddg6")
sounds = Array[ExtResource("5_opkdy")]([SubResource("Resource_2hox4"), SubResource("Resource_84hvi"), SubResource("Resource_53riq"), SubResource("Resource_h44gt"), SubResource("Resource_dqaf4"), SubResource("Resource_mleqk"), SubResource("Resource_6btg4")])
display_name = "Day Light"
power = ExtResource("21_lsr3t")
metadata/_custom_type_script = "uid://dtrkvqeud1yo8"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g8l62"]
frames = 4
frame_0/texture = ExtResource("29_u4y83")
frame_1/texture = ExtResource("30_85w21")
frame_1/duration = 1.0
frame_2/texture = ExtResource("31_8w6hp")
frame_2/duration = 1.0
frame_3/texture = ExtResource("32_a6nfu")
frame_3/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_xapjj"]
font_size = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8l62"]
shader = ExtResource("34_8w6hp")
shader_parameter/AMPLITUDE = 19.436
shader_parameter/FREQUENCY = 3.289
shader_parameter/DISTORTION_AMOUNT = 17.868
shader_parameter/DISTORTION_SPEED = 1.317

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia0g5")

[node name="Radio" parent="." instance=ExtResource("2_oqkqq")]
z_index = -4
layout_mode = 2
anchors_preset = 0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
channels = Array[ExtResource("3_yddg6")]([SubResource("Resource_07udg"), SubResource("Resource_y3bce"), SubResource("Resource_umckw")])

[node name="TextureRect2" type="TextureRect" parent="Radio"]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1213.0
offset_top = -216.0
offset_right = -1173.0
offset_bottom = -176.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
texture = SubResource("AnimatedTexture_g8l62")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -68.5
offset_right = 271.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Enter your name"
label_settings = SubResource("LabelSettings_xapjj")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "Pseudo"
alignment = 1

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "play"

[node name="LeaderBoard" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "leaderboard"

[node name="LabelMusic" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = -40.0
max_value = 20.0
value = -10.0
script = ExtResource("29_yddg6")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_g8l62")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -238.0
offset_right = -347.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("35_a6nfu")

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/LeaderBoard" to="." method="_on_leader_board_pressed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/MusicSlider" to="Radio" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/MusicSlider" to="PanelContainer/MarginContainer/VBoxContainer/MusicSlider" method="_on_value_changed"]
