[gd_scene load_steps=5 format=3 uid="uid://bumv2gl7e517t"]

[ext_resource type="Script" uid="uid://ch5ybkobangpg" path="res://entities/zombie.gd" id="1_fobxw"]

[sub_resource type="Gradient" id="Gradient_fobxw"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fobxw"]
gradient = SubResource("Gradient_fobxw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i60gn"]
size = Vector2(64, 64)

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_fobxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_fobxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i60gn")
