[gd_scene load_steps=4 format=3 uid="uid://bumv2gl7e517t"]

[ext_resource type="Script" uid="uid://ch5ybkobangpg" path="res://entities/zombie.gd" id="1_fobxw"]
[ext_resource type="Texture2D" uid="uid://cldxh7m4ogw54" path="res://assets/Player/Idle2.png" id="2_i60gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i60gn"]
size = Vector2(64, 64)

[node name="Zombie" type="RigidBody2D"]
script = ExtResource("1_fobxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_i60gn")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i60gn")
