[gd_scene load_steps=2 format=3 uid="uid://dya5fhig1met4"]

[ext_resource type="SpriteFrames" uid="uid://lwotdkg80g2g" path="res://assets/Cars/Car_Effects/Smoke/smoke.tres" id="1_0rhmj"]

[node name="Smoke" type="AnimatedSprite2D"]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("1_0rhmj")
autoplay = "default"
frame = 1
frame_progress = 0.297359

[connection signal="animation_finished" from="." to="." method="queue_free"]
